# Aggregated SF Zoning Laws

## Problem Statement
Accessing zoning laws within San Francisco has become an exceedingly cumbersome and complicated task. Current systems are scattered, unorganized, and lacking in accessibility. Aggregating all of the zoning laws in San Francisco into a single data source is essential. It would allow people to build search engines to understand the zoning laws that affect them, utilize AI to summarize them for specific use cases, create improved mapping tools, or even ignite an effort to standardize city zoning laws for adoption by other cities.

### Focus areas

**Data Aggregation and Standardization:** Zoning laws are spread across various platforms and formats, making them hard to access. Creating a single repository where all the zoning laws are aggregated and standardized would streamline access and enable innovation.

**AI-powered Summarization Tool:** Designing a tool that can analyze and summarize complex zoning laws into simple, understandable language would help citizens, developers, and government officials to quickly grasp the laws that apply to their specific cases.

**Search Engine and Mapping Integration:** Developing a search engine tailored to the zoning laws, along with incorporating zoning data into mapping tools, would provide intuitive navigation and visualization of the regulations.

**Standardization Effort for Other Cities:** By creating a comprehensive and user-friendly platform for SF's zoning laws, this project could act as a blueprint for other cities to follow, encouraging standardized practices across the country. This could either 

### Expected Outcomes:

A unified and accessible platform for all of San Francisco's zoning laws, aiding in transparency, research, and development within the city.

### Potential project ideas:
- Scrapers for accessing zoning laws in SF, along with which buildings are zoned for which things
- LlamaHub integration for SF zoning laws

### Current Challenges

### Data

The complexity of existing zoning laws and the lack of a centralized repository make understanding and accessing relevant information a difficult task. The platform must encompass data for the following categories:
- Residential Zoning
- Commercial Zoning
- Industrial Zoning
- Special Use Zoning
- Overlay Zones
- Historical Preservation Zones


### Similar Projects
- https://www.urban.org/research/publication/automating-zoning-data-collection
- https://www.zoningatlas.org/
- https://andrewsalzberg.wordpress.com/2013/02/22/lets-build-an-open-zoning-data-standard/
- https://developers.google.com/transit/gtfs/
- https://mapbrief.com/2013/02/05/why-map-portals-dont-work-part-i/
- 
